{
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.140.18.40;Database=MagasBook;User Id=MagasBookAdmin;Password=musa0528A;Trusted_Connection=True;MultipleActiveResultSets=true"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
